model_checkpoint_path: "5130.ckpt"
all_model_checkpoint_paths: "../4400/4400.ckpt"
all_model_checkpoint_paths: "../4500/4500.ckpt"
all_model_checkpoint_paths: "../4600/4600.ckpt"
all_model_checkpoint_paths: "../4617/4617.ckpt"
all_model_checkpoint_paths: "../4700/4700.ckpt"
all_model_checkpoint_paths: "../4800/4800.ckpt"
all_model_checkpoint_paths: "../4900/4900.ckpt"
all_model_checkpoint_paths: "../5000/5000.ckpt"
all_model_checkpoint_paths: "../5100/5100.ckpt"
all_model_checkpoint_paths: "5130.ckpt"
